# JuiceGroupv2

./: .gitignore  .tern-project  Readme.md  application.properties_dev  criar-war.sh  deploy.sh  pom.xml
.dbeaver/: credentials-config.json  data-sources.json
.sts4-cache/: classpath-data.json
src/main/java/ilion/: ApplicationContextConfig.java  ApplicationStartup.java  CustomErrorController.java  CustomRestErrorController.java  ServletInitializer.java  SpringApplicationContext.java  VitazureApplication.java  WebConfig.java
src/main/java/ilion/admin/controller/: CidadeSiteController.java  HomeController.java  LoginController.java  PerfilController.java  PerfilFormController.java  PermissaoExisteTag.java  PermissaoNaoExisteTag.java  UsuarioController.java  UsuarioFormController.java  UsuarioSessaoFormController.java
src/main/java/ilion/admin/negocio/: Cidade.java  CidadeNegocio.java  EnviarSenhaEmailThread.java  Perfil.java  PerfilNegocio.java  PermissaoTag.java  Prop.java  PropEnum.java  PropNegocio.java  UF.java  Usuario.java  UsuarioNegocio.java  ValidarPagamentoBoletoThread.java
src/main/java/ilion/arquivo/controller/: ArquivoController.java  ArquivoDetalhesFormController.java  DownloadFormController.java  FlashFormController.java  IlionnetLoginFormController.java  ImagemFormController.java  VideoFormController.java
src/main/java/ilion/arquivo/negocio/: AlterarFotoDTO.java  Arquivo.java  ArquivoNegocio.java  ArquivoSiteNegocio.java  ArquivoUploadDTO.java  ArquivoUteis.java  ArquivoVH.java  ClienteImagemService.java  EntidadeImagemNegocioImpl.java  IEntidadeImagemNegocio.java  ImagemVH.java  Redimencionamento.java
src/main/java/ilion/arquivo/taglibs/: ArquivoCategoriaListaTag.java  ArquivoImprimirTag.java  ArquivoInferiorTag.java  ArquivoLateralTag.java  ArquivoListaTag.java  ArquivoParaMetaTag.java  ArquivoSimplesTag.java  ArquivoThumbTag.java  BannerWebMobileVH.java  BannersWebMobileGroupTag.java  ClienteImagemConsultaTag.java  DownloadConsultaTag.java  ImagemConsultaTag.java  PossuiArquivosTag.java  UteisTag.java
src/main/java/ilion/contato/controller/: ContatoController.java  ContatoFormController.java  ContatoGrupoFormController.java  ContatoGrupoListaTag.java  ContatoVH.java  FormulariosController.java
src/main/java/ilion/contato/negocio/: ArquivoBase64VH.java  ArquivoExcelContatoExportacao.java  ArquivoTextoContatoExportacao.java  ArquivoTextoContatoImportacao.java  Contato.java  ContatoComentario.java  ContatoExportacao.java  ContatoGrupo.java  ContatoGrupoNegocio.java  ContatoImportacao.java  ContatoNegocio.java  ContatoXGrupo.java
src/main/java/ilion/email/controller/: EmailController.java  EmailSenderController.java  EmailSenderSMTPFormController.java  EmailSenderSendGridFormController.java
src/main/java/ilion/email/negocio/: Email.java  EmailNegocio.java  EmailSender.java  EmailSenderEnum.java  EmailSenderFactory.java  EmailSenderNegocio.java  EnvioDeEmailTimer.java  IEmailSender.java  IlionHtmlEmail.java  NenhumEmailSenderImpl.java
src/main/java/ilion/gc/controller/: ArtigoFormController.java  EnqueteFormController.java  GCController.java  SubCategoriaArtigoFormController.java
src/main/java/ilion/gc/negocio/: Artigo.java  ArtigoConteudo.java  ArtigoLuceneNegocio.java  ArtigoLuceneVH.java  ArtigoMenuEnum.java  ArtigoNegocio.java  ArtigoSiteNegocio.java  Comentario.java  Enquete.java  EnqueteNegocio.java  GCNegocio.java  GCSiteNegocio.java  SiteMapUtil.java  SubCategoriaArtigo.java
src/main/java/ilion/gc/taglibs/: ArtigoBuscaTag.java  ArtigoConsultaParamsVO.java  ArtigoConsultaPorIdTag.java  ArtigoConsultaTag.java  ArtigoConteudoImprimeTag.java  ArtigoConteudoListaTag.java  ArtigoConteudoSimplesImprimeTag.java  ArtigoListaPorTopicosTag.java  ArtigoListaTag.java  ArtigoParamsVO.java  ArtigoStatusTag.java  ArtigoSubCategoriaListaTag.java  ArtigoSubCategoriaQtdTag.java  ArtigoSubCategoriaValueListTag.java  ArtigoUteisTag.java  ArtigoVLHTag.java  ArtigosPorTopicosParamsVO.java  CategoriaGrupoListaTag.java  (+18 more)
src/main/java/ilion/util/: ArquivoConsultaTag.java  CacheUtil.java  ExcelUteis.java  ExibirMenuTag.java  FormatDateTag.java  FormatNumberTag.java  FormatarDataSemanaTag.java  GeneratePagesVH.java  Html2Text.java  HtmlLinkExtrator.java  JWTUtil.java  ListaVH.java  NomeEmpresaTag.java  PasswordBase64.java  Recaptcha.java  RecaptchaUtil.java  RedirectAttributesUtil.java  RequestUteis.java  SingletonFactory.java  StatusEnum.java  StringUtil.java  Uteis.java  UteisWeb.java  UtilIpRequest.java  VLHForm.java  VLHPaginationTag.java  ValueListImpl.java  ValueListInfo.java
src/main/resources/: application.properties  jdbc.properties
src/main/webapp/Relatorio/: RelResumoAtendimento.jasper  RelResumoAtendimento.jrxml
src/main/webapp/WEB-INF/: ilion.tld
src/main/webapp/WEB-INF/views/: acesso-nao-autorizado.jsp  aguarde.jsp  avaliacaoAtendimento.jsp  error.jsp  politica-de-privacidade.jsp  termos-de-uso.jsp
src/main/webapp/assets/: email-esqueci-minha-senha.html  email-profissional-ativo.html  email-profissional-em-analise.html  email-profissional-novo-servico.html
src/main/webapp/assets/css/: animate.min.css  blueimp-gallery.min.css  bootstrap.min.css  css-ilion.css  css-vitazure.css  jquery.mmenu.all.css  landing-page.css  loading.css  responsive.css  style.css
src/main/webapp/assets/fonts/: codec.css
src/main/webapp/assets/js/: alertas.js  bundle.froala.js  bundle.froala.js.map  bundle.libs.angular.js  bundle.libs.ilionnet.js  bundle.scripts.ilionnet.js  calendario.js  carregando.js  cidade-estado.js  contato-app.js  distribuidor-app.js  farmacia-app.js  jquery.easing.compatibility.js  lity.min.js  nova-consulta-slick.js  pagar-me.js  scripts.js  typed.js
src/main/webapp/error/: 404.html
src/main/webapp/ilionnet/: taglibs.jsp
src/test/java/ilion/: IlionSiteApplicationTests.java  TesteUtil.java
src/test/java/ilion/util/: DuracaoTest.java
src/test/resources/: application.properties  jdbc.properties
util/: Terrafós.postman_collection.json  maven-local-repo-installs.sh
util/producao/: application.properties  jdbc.properties
(+502 files in other folders)
