ambiente = producao

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.net.mlw.vlh=ERROR
logging.level.org.jm.correios=DEBUG
logging.level.br.com.uol.pagseguro=DEBUG
logging.level.ilion=DEBUG
logging.file=/opt/tomcat8/logs/vitazure.log

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB