<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ilion</short-name>
    <uri>http://www.ilion.com.br/taglibs</uri>
    <display-name>ILION tags</display-name>
    <description>ILION tag library</description>

    <tag>
        <name>nomeEmpresa</name>
        <tag-class>ilion.util.NomeEmpresaTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>arquivoConsulta</name>
        <tag-class>ilion.util.ArquivoConsultaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>nomeClasse</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>idObjeto</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>permissaoExiste</name>
        <tag-class>ilion.admin.controller.PermissaoExisteTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>permissoes</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>permissaoNaoExiste</name>
        <tag-class>ilion.admin.controller.PermissaoNaoExisteTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>permissoes</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>exibirMenu</name>
        <tag-class>ilion.util.ExibirMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>prop</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>permissao</name>
        <tag-class>ilion.admin.negocio.PermissaoTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>tipo</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>verificacao</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>clienteImagemConsulta</name>
        <tag-class>ilion.arquivo.taglibs.ClienteImagemConsultaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>nomeClasse</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>imagemDefault</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>arquivoImprimir</name>
        <tag-class>ilion.arquivo.taglibs.ArquivoImprimirTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>comTabela</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>bannersWebMobileGroup</name>
        <tag-class>ilion.arquivo.taglibs.BannersWebMobileGroupTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>bannersWeb</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bannersMobile</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>contatoGrupoLista</name>
        <tag-class>ilion.contato.controller.ContatoGrupoListaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>somentePermissaoNewsletter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>imagemConsulta</name>
        <tag-class>ilion.arquivo.taglibs.ImagemConsultaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>nomeClasse</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>idObjeto</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>imagemDefault</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>downloadConsulta</name>
        <tag-class>ilion.arquivo.taglibs.DownloadConsultaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>nomeClasse</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>idObjeto</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>arquivoSimples</name>
        <tag-class>ilion.arquivo.taglibs.ArquivoSimplesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>comTabela</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>arquivoParaMeta</name>
        <tag-class>ilion.arquivo.taglibs.ArquivoParaMetaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>artigo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>possuiArquivos</name>
        <tag-class>ilion.arquivo.taglibs.PossuiArquivosTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>arquivoLateral</name>
        <tag-class>ilion.arquivo.taglibs.ArquivoLateralTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>table</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>arquivoInferior</name>
        <tag-class>ilion.arquivo.taglibs.ArquivoInferiorTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>downloadsComoLista</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>table</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>largura</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>newsletterTopoLista</name>
        <tag-class>ilion.newsletter.negocio.NewsletterTopoListaTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>newsletterTopoRodapeConsulta</name>
        <tag-class>ilion.newsletter.negocio.NewsletterTopoRodapeConsultaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>tipo</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varAtributo</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>link</name>
        <tag-class>ilion.gc.taglibs.LinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>categoria</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>obj</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>url</name>
        <tag-class>ilion.gc.taglibs.URLTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>urlAssets</name>
        <tag-class>ilion.gc.taglibs.URLAssetsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pasta</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>artigoConteudoLista</name>
        <tag-class>ilion.gc.taglibs.ArtigoConteudoListaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>artigoConteudoImprime</name>
        <tag-class>ilion.gc.taglibs.ArtigoConteudoImprimeTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <name>artigoConteudoSimplesImprime</name>
        <tag-class>ilion.gc.taglibs.ArtigoConteudoSimplesImprimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>artigoLista</name>
        <tag-class>ilion.gc.taglibs.ArtigoListaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>site</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>categoria</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>subCategoria</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>secoes</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>colunas</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxResults</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>firstResult</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <name>artigoListaPorTopicos</name>
        <tag-class>ilion.gc.taglibs.ArtigoListaPorTopicosTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>site</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>categoria</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>idArtigoAtual</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>topicos</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>colunas</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxResults</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>firstResult</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <name>artigoVLH</name>
        <tag-class>ilion.gc.taglibs.ArtigoVLHTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>site</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>categoria</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>subCategoria</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>secoes</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>colunas</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxResults</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <name>artigoSubCategoriaLista</name>
        <tag-class>ilion.gc.taglibs.ArtigoSubCategoriaListaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>categoria</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>secoes</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>qtd</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>colunas</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>paginacao</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>ultimasSubCategoriaLista</name>
        <tag-class>ilion.gc.taglibs.UltimasSubCategoriasListaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>site</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>categoria</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxResults</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>artigoConsulta</name>
        <tag-class>ilion.gc.taglibs.ArtigoConsultaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>site</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>categoria</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>subCategoria</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>artigo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>topicos</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>colunas</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>artigoConsultaPorId</name>
        <tag-class>ilion.gc.taglibs.ArtigoConsultaPorIdTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>subCategoriaArtigoConsulta</name>
        <tag-class>ilion.gc.taglibs.SubCategoriaArtigoConsultaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>categoria</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>colunas</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>subCategoriaLista</name>
        <tag-class>ilion.gc.taglibs.SubCategoriaListaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>site</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>categoria</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>colunas</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>artigoSubCategoriaValueList</name>
        <tag-class>ilion.gc.taglibs.ArtigoSubCategoriaValueListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>categoria</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>primeiraSubCategoria</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>qtd</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>colunas</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>enquete</name>
        <tag-class>ilion.gc.taglibs.EnqueteTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>data</name>
        <tag-class>ilion.gc.taglibs.DataTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
    </tag>
    <tag>
        <name>comentario</name>
        <tag-class>ilion.gc.taglibs.ComentarioTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>qtd</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>comentarioQtd</name>
        <tag-class>ilion.gc.taglibs.ComentarioQtdTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>nomeCategoria</name>
        <tag-class>ilion.gc.taglibs.NomeCategoriaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>grupo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>categoria</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>artigoStatus</name>
        <tag-class>ilion.gc.taglibs.ArtigoStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>artigo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>artigoSubCategoriaQtd</name>
        <tag-class>ilion.gc.taglibs.ArtigoSubCategoriaQtdTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>subCategoriaArtigo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>ilion.gc.negocio.SubCategoriaArtigo</type>
        </attribute>
    </tag>
    <tag>
        <name>artigoBusca</name>
        <tag-class>ilion.gc.taglibs.ArtigoBuscaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>qtd</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>stringPadraoCampo</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dataAtual</name>
        <tag-class>ilion.gc.taglibs.DataAtualTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>arquivoLista</name>
        <tag-class>ilion.arquivo.taglibs.ArquivoListaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>nomeClasse</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>idObjeto</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>codigo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxResults</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>arquivoThumb</name>
        <tag-class>ilion.arquivo.taglibs.ArquivoThumbTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>arquivo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>arquivoCategoriaLista</name>
        <tag-class>ilion.arquivo.taglibs.ArquivoCategoriaListaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>site</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>categoria</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxResults</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>fistResult</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>categoriaGrupoLista</name>
        <tag-class>ilion.gc.taglibs.CategoriaGrupoListaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>subCategoriaTodasLista</name>
        <tag-class>ilion.gc.taglibs.SubCategoriaTodasListaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>idCategoria</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>formatNumber</name>
        <tag-class>ilion.util.FormatNumberTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>formatDate</name>
        <tag-class>ilion.util.FormatDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>enderecoArquivos</name>
        <tag-class>ilion.gc.taglibs.EnderecoArquivosTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>html2Text</name>
        <tag-class>ilion.gc.taglibs.Html2TextTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>html</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>vlhPagination</name>
        <tag-class>ilion.util.VLHPaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>valueListInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>navCssClass</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>googleMapsKey</name>
        <tag-class>ilion.terrafos.cadastros.controller.GoogleMapsKeyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>varRetorno</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>formatarDataSemana</name>
        <tag-class>ilion.util.FormatarDataSemanaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>